{
  // 【必填】钉钉机器人 Webhook 地址
  // 获取方式：钉钉群 > 群设置 > 智能群助手 > 添加机器人 > 自定义
  // 示例："https://oapi.dingtalk.com/robot/send?access_token=YOUR_TOKEN"
  // 安全设置：建议选择"自定义关键词"，填写 "AnyRouter" 或 "签到" 等通知内容
  "webhook": "",

  // 【可选】平台特定设置
  "platform_settings": {},

  // 【可选】自定义通知模板（为空则使用下方默认模板）
  "template": "{# 钉钉通知模板 #}{% if timestamp %}[TIME] Execution time: {{ timestamp }}\n\n{% endif %}{% if success_accounts %}{% for account in success_accounts %}[BALANCE] {{ account.name }}\n:money: Current balance: ${{ account.quota }}, Used: ${{ account.used }}\n{% endfor %}{% endif %}{% if failed_accounts %}{% for account in failed_accounts %}[FAIL] {{ account.name }} exception: {{ account.error }}\n{% endfor %}{% endif %}\n[STATS] Check-in result statistics:\n[SUCCESS] Success: {{ stats.success_count }}/{{ stats.total_count }}\n[FAIL] Failed: {{ stats.failed_count }}/{{ stats.total_count }}\n{% if all_success %}[SUCCESS] All accounts check-in successful!{% else %}{% if partial_success %}[WARN] Some accounts check-in successful{% else %}[ERROR] All accounts check-in failed{% endif %}{% endif %}",
}
