{
  // 【必填】SMTP 登录用户（通常是邮箱地址）
  "user": "",

  // 【必填】SMTP 登录密码或授权码
  "pass": "",

  // 【必填】收件人邮箱地址
  "to": "",

  // 【可选】发件人地址
  // 如不指定，使用 user 作为发件人地址
  // 用于 SMTP 登录用户与发件人地址不同的场景（如 Resend 服务）
  "sender": "",

  // 【可选】自定义 SMTP 服务器地址
  // 如不指定，会根据邮箱自动推断
  "smtp_server": "",

  // 【可选】平台特定设置
  "platform_settings": {
    // 消息类型（'plain' 或 'html'）
    // 如不指定，会根据内容自动检测
    "message_type": "",
  },

  // 【可选】自定义通知模板（不设置，或为空时使用下方默认模板）
  "template": {
    // 通知标题，不设置，或为空字符串时不展示
    "title": "AnyRouter 签到提醒",

    // 通知内容
    "content": "{# 邮箱通知模板 #}{% if timestamp %}[TIME] Execution time: {{ timestamp }}\n\n{% endif %}{% if success_accounts %}{% for account in success_accounts %}[BALANCE] {{ account.name }}\n:money: Current balance: ${{ account.quota }}, Used: ${{ account.used }}\n{% endfor %}{% endif %}{% if failed_accounts %}{% for account in failed_accounts %}[FAIL] {{ account.name }} exception: {{ account.error }}\n{% endfor %}{% endif %}\n[STATS] Check-in result statistics:\n[SUCCESS] Success: {{ stats.success_count }}/{{ stats.total_count }}\n[FAIL] Failed: {{ stats.failed_count }}/{{ stats.total_count }}\n{% if all_success %}[SUCCESS] All accounts check-in successful!{% else %}{% if partial_success %}[WARN] Some accounts check-in successful{% else %}[ERROR] All accounts check-in failed{% endif %}{% endif %}",
  },
}
