{
  // 【必填】飞书机器人 Webhook 地址
  // 示例："https://open.feishu.cn/open-apis/bot/v2/hook/YOUR_TOKEN"
  // 安全设置：建议选择"关键词"，填写 "AnyRouter" 或 "签到" 等通知内容
  "webhook": "",

  // 【可选】平台特定设置
  "platform_settings": {
    // 消息类型：card（卡片 json 1.0）| card_v2（卡片 json 2.0）| 其他（纯文本）
    "message_type": "card",

    // 卡片颜色主题：`message_type` 为 `card` 或 `card_v2` 时生效
    // 支持静态颜色（blue/green/red/orange/purple/grey）或 stencil 动态模板
    // 留空则默认根据签到结果自动选择（全部成功=绿色，部分成功=橙色，全部失败=红色）
    "color_theme": "",
  },

  // 【可选】自定义通知模板（为空则使用下方默认模板）
  "template": "{# 飞书通知模板 #}{% if timestamp %}**[TIME] Execution time:** {{ timestamp }}\n\n{% endif %}{% if success_accounts %}{% for account in success_accounts %}**[BALANCE] {{ account.name }}**\n:money: Current balance: ${{ account.quota }}, Used: ${{ account.used }}\n{% endfor %}{% endif %}{% if failed_accounts %}{% for account in failed_accounts %}**[FAIL] {{ account.name }} exception:** {{ account.error }}\n{% endfor %}{% endif %}\n**[STATS] Check-in result statistics:**\n**[SUCCESS] Success:** {{ stats.success_count }}/{{ stats.total_count }}\n**[FAIL] Failed:** {{ stats.failed_count }}/{{ stats.total_count }}\n{% if all_success %}**[SUCCESS] All accounts check-in successful!**{% else %}{% if partial_success %}**[WARN] Some accounts check-in successful**{% else %}**[ERROR] All accounts check-in failed**{% endif %}{% endif %}",
}
